PORT=3001

BASE_URL_LOCAL=http://localhost:3001
BASE_URL_PROD=https://esdk-group-test-production.up.railway.app

MONGO_URL=mongodb://mongo:AvngVYGdQfJxzwTRGwpjuuImoPucRtIY@mongodb-ed996630.railway.internal:27017
MONGO_LOCAL=mongodb://localhost:27017/esdk_group_test
# Environment Configuration
NODE_ENV=development
USER_URL=http://localhost:3001
